<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senac.onRuby.ChooseClientView.ChooseClientViewController">
   <children>
      <Pane id="containerChooseClient" prefHeight="508.0" prefWidth="780.0" stylesheets="@ChooseClientView.css">
         <children>
            <Pane id="menuChoosenClient" prefHeight="508.0" prefWidth="72.0" />
            <Pane id="containerTitleChoosenClient" prefHeight="86.0" prefWidth="780.0">
               <children>
                  <Label id="titleChooseClient" layoutX="243.0" layoutY="14.0" text="O que deseja fazer?" />
                  <ImageView fitHeight="86.0" fitWidth="124.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/logotipo-v4.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="305.0" fitWidth="709.0" layoutX="72.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/6133.jpg" />
               </image>
            </ImageView>
            <Pane id="paneSearchClient" layoutX="145.0" layoutY="207.0" prefHeight="200.0" prefWidth="170.0">
               <children>
                  <Button id="btnRegisterClient" fx:id="btnCloseRegisterClient" layoutY="181.0" mnemonicParsing="false" onAction="#btnRegisterClient" prefHeight="39.0" prefWidth="170.0" text="Cadastrar Cliente" />
                  <ImageView fitHeight="111.0" fitWidth="137.0" layoutX="30.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/account.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button id="btnBackHome" fx:id="btnBackHome" layoutX="693.0" layoutY="455.0" mnemonicParsing="false" onAction="#btnBackHome" text="Voltar" />
            <Pane id="paneSearchClient" layoutX="533.0" layoutY="207.0" prefHeight="200.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="111.0" layoutX="30.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/headhunting.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button id="btnConsultClient" fx:id="btnCloseConsultClient" layoutX="533.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnConsultClient" prefHeight="39.0" prefWidth="170.0" text="Buscar Cliente" />
         </children>
      </Pane>
   </children>
</AnchorPane>
