<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senac.onRuby.ChooseClientView.ConsultClient.ConsultClientController">
   <children>
      <Pane id="paneConsultClient" prefHeight="500.0" prefWidth="780.0" stylesheets="@ConsultClient.css">
         <children>
            <Pane id="manuConsultClient" prefHeight="500.0" prefWidth="191.0">
               <children>
                  <ImageView fitHeight="350.0" fitWidth="172.0" layoutX="4.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/pessoa_4.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane id="headerConsultClient" layoutX="-2.0" prefHeight="79.0" prefWidth="786.0">
               <children>
                  <ImageView fitHeight="163.0" fitWidth="166.0" layoutX="48.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/speech-bubble.png" />
                     </image>
                  </ImageView>
                  <Label id="tilteConsultClient" layoutX="233.0" layoutY="17.0" stylesheets="@../ClientRegistration/ClientRegistration.css" text="Consultar Clientes Registrados" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="105.0" layoutX="667.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/logotipo-v4.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="68.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você pode buscar o Player pelo CPF, Nome ou Telefone" wrappingWidth="104.99999999999989">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children></Pane>
            <TableView fx:id="tabletClient" layoutX="220.0" layoutY="164.0" prefHeight="221.0" prefWidth="495.0">
              <columns>
                <TableColumn fx:id="columCPF" prefWidth="134.0" text="CPF" />
                <TableColumn fx:id="columName" prefWidth="216.0" text="Nome " />
                  <TableColumn fx:id="columPhone" minWidth="0.0" prefWidth="144.0" text="Telefone" />
              </columns>
            </TableView>
            <TextField id="FieldSearchClient" fx:id="fielSearchClient" layoutX="220.0" layoutY="106.0" prefHeight="33.0" prefWidth="309.0" promptText="Digite o CPF, Nome ou Telefone" />
            <Button id="btnSearchClient" layoutX="537.0" layoutY="106.0" mnemonicParsing="false" onAction="#btnSearchClient" prefHeight="33.0" prefWidth="82.0" text="Pesquisar" />
            <Button id="btnClearFieldSearch" layoutX="645.0" layoutY="106.0" mnemonicParsing="false" onAction="#btnClearFieldSearch" prefHeight="33.0" prefWidth="69.0" text="Limpar" />
            <Button id="btnBackChooseClient" layoutX="684.0" layoutY="453.0" mnemonicParsing="false" onAction="#btnBackChooseClient" prefHeight="33.0" prefWidth="82.0" text="Voltar" />
            <Button id="btnEditClient" layoutX="537.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnEditClient" prefHeight="33.0" prefWidth="82.0" text="Editar" />
            <Button id="btnDeleteClient" layoutX="630.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnDeleteClient" prefHeight="33.0" prefWidth="82.0" text="Excluir" />
         </children>
      </Pane>
   </children>
</AnchorPane>
