<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="780.0" stylesheets="@Home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senac.onRuby.Home.HomeController">
   <children>
      <ImageView id="homeBanner" fitHeight="183.0" fitWidth="796.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/geek-background-8.jpg" />
         </image>
      </ImageView>
      <Pane id="homeHeader" prefHeight="55.0" prefWidth="780.0" />
      <Pane id="homeMenu" prefHeight="500.0" prefWidth="59.0" stylesheets="@Home.css">
         <children>
            <Button id="btnCloseHome" fx:id="btnCloseHome" layoutX="-3.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnCloseHome" prefHeight="68.0" prefWidth="68.0" stylesheets="@Home.css" />
         </children></Pane>
      <Pane id="homeBody" layoutX="59.0" layoutY="238.0" prefHeight="262.0" prefWidth="721.0" stylesheets="@Home.css">
         <children>
            <Pane id="paneImageAction" layoutX="5.0" layoutY="34.0" prefHeight="144.0" prefWidth="168.0" stylesheets="@Home.css">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="176.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/bigode.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane id="paneImageAction" layoutX="539.0" layoutY="34.0" prefHeight="144.0" prefWidth="168.0" stylesheets="@Home.css">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="128.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/mapa.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane id="paneImageAction" layoutX="185.0" layoutY="34.0" prefHeight="144.0" prefWidth="168.0" stylesheets="@Home.css">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="128.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/bau-tesouro.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane id="paneImageAction" layoutX="361.0" layoutY="34.0" prefHeight="144.0" prefWidth="168.0" stylesheets="@Home.css">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="29.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/treasure.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Button id="btnHome" fx:id="btnClient" layoutX="5.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnOpenClientView" prefHeight="38.0" prefWidth="168.0" text="Cliente" textFill="WHITE" />
            <Button id="btnHome" layoutX="185.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnOpenClothingSale" prefHeight="41.0" prefWidth="168.0" stylesheets="@Home.css" text="Venda" />
            <Button id="btnHome" layoutX="361.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnOpenStockView" prefHeight="41.0" prefWidth="168.0" stylesheets="@Home.css" text="Estoque" />
            <Button id="btnHome" layoutX="539.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnOpenReportView" prefHeight="41.0" prefWidth="168.0" text="Relatório" />
         </children>
      </Pane>
      <Label id="titleStore" layoutX="100.0" layoutY="107.0" text="Nome da loja" />
   </children>
</AnchorPane>
