<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senac.onRuby.ProductRegistration.ProductRegistrationController">
   <children>
      <Pane id="illustration" prefHeight="450.0" prefWidth="275.0" stylesheets="@ProductRegistration.css">
         <children>
            <ImageView fitHeight="319.0" fitWidth="229.0" layoutX="23.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/persona_seis.png" />
               </image>
            </ImageView>
            <Pane id="paneDecoration" layoutX="-5.0" prefHeight="54.0" prefWidth="286.0">
               <children>
                  <Label layoutX="29.0" layoutY="10.0" prefHeight="35.0" prefWidth="229.0" text="Cadastro de Produto" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="productRegistrationForm" layoutX="275.0" prefHeight="450.0" prefWidth="494.0" stylesheets="@StockRegistration.css">
         <children>
            <Label id="productRegistrationFields" layoutX="17.0" layoutY="74.0" text="Id" textFill="WHITE" />
            <Label id="productRegistrationFields" layoutX="17.0" layoutY="141.0" text="Nome" textFill="WHITE" />
            <Label id="productRegistrationFields" layoutX="18.0" layoutY="221.0" style="-fx-font-style: #fff;" text="Tipo de Produto" textFill="WHITE" />
            <Label id="productRegistrationFields" layoutX="18.0" layoutY="312.0" text="Preço unitário" textFill="WHITE" />
            <Label id="productRegistrationFields" layoutX="259.0" layoutY="72.0" text="Descrição" textFill="WHITE" />
            <Label id="productRegistrationFields" layoutX="259.0" layoutY="219.0" text="Quantidade" textFill="WHITE" />
            <TextField id="productRegistrationField" layoutX="14.0" layoutY="101.0" />
            <TextField id="productRegistrationField" layoutX="17.0" layoutY="178.0" />
            <ComboBox layoutX="16.0" layoutY="259.0" prefWidth="150.0" />
            <TextField id="productRegistrationField" layoutX="17.0" layoutY="350.0" />
            <TextArea layoutX="259.0" layoutY="108.0" prefHeight="93.0" prefWidth="220.0" />
            <TextField id="productRegistrationField" layoutX="259.0" layoutY="257.0" />
            <Button id="btnRegister" layoutX="393.0" layoutY="403.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="86.0" style="-fx-border-style: none;" text="Cadastrar " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btnBack" layoutX="-24.0" layoutY="392.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="49.0" stylesheets="@ProductRegistration.css" text="&lt;" textFill="WHITE" />
         </children></Pane>
   </children>
</AnchorPane>
